imhotep.zookeeper.quorum=localhost:2181
imhotep.zookeeper.path=/imhotep/test-daemons
imhotep.service.port=12345
imhotep.jetty.port=13345
imhotep.local.shard.path=/var/imhotep
imhotep.memory.pool.capacity.mb=1024
