file.caching.type=NOOP

# properties for S3 caching
#file.caching.cache.dir=/var/data/file_cache
#file.caching.s3.bucket=my_bucket
#file.caching.s3.prefix=/data
#file.caching.s3.key=key
#file.caching.s3.secret=secret
#file.caching.cacheSize.inMB=307200    # 300GB

# properties for HDFS caching
